﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1211WEBandTCP", "1211WEBandTCP\1211WEBandTCP.csproj", "{1C8C2430-E310-40C3-80CB-591BF94EEE38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C8C2430-E310-40C3-80CB-591BF94EEE38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C8C2430-E310-40C3-80CB-591BF94EEE38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C8C2430-E310-40C3-80CB-591BF94EEE38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C8C2430-E310-40C3-80CB-591BF94EEE38}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
