﻿<?xml version="1.0" encoding="utf-8"?> 
<dataStorage>
  <cell>
    <boolValue>:="WebPageDatas".b1:</boolValue>
    <intValue>:="WebPageDatas".i1:</intValue>
    <dintValue>:="WebPageDatas".di1:</dintValue>    
    <realValue>:="WebPageDatas".r1:</realValue>
    <stringValue>:="WebPageDatas".s1:</stringValue>
  </cell>
</dataStorage>
